.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH LITEN2.PY "1" "May 2009" "liten2.py " "User Commands"
.SH NAME
liten2.py \- manual page for liten2.py 
.SH SYNOPSIS
.B liten2.py
[\fIoptions\fR]
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-r\fR, \fB\-\-report\fR
Generates a report from a previous run
.TP
\fB\-p\fR PATH, \fB\-\-path\fR=\fIPATH\fR
Supply a path to search
.TP
\fB\-s\fR SIZE, \fB\-\-size\fR=\fISIZE\fR
Search by Size in MB. Defaults to 1
.TP
\fB\-i\fR, \fB\-\-interactive\fR
Interactive mode to delete files
.TP
\fB\-d\fR, \fB\-\-dryrun\fR
Does not delete anything. Use ONLY with interactive
mode
.TP
\fB\-o\fR OPEN, \fB\-\-open\fR=\fIOPEN\fR
Choose a SQL dump from another run
.PP
liten2 0.0.2
.SH AUTHOR
Written by Alfredo Deza
alfredodeza [at] gmail [dot] com
http://code.google.com/p/liten2
.SH COPYRIGHT
Copyright \(co 2009.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
The full documentation for
.B liten2.py
is maintained as a Texinfo manual.  If the
.B info
and
.B liten2.py
programs are properly installed at your site, the command
.IP
.B info liten2.py
.PP
should give you access to the complete manual.
